# blazor-contacts

./: .gitattributes  BlazorContacts.sln  LICENSE  README.md
.github/: FUNDING.yml
BlazorContacts.API/: BlazorContacts.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlazorContacts.API/Controllers/: ContactsController.cs
BlazorContacts.API/Data/: ContactsContext.cs  DbInitializer.cs
BlazorContacts.API/Properties/: launchSettings.json
BlazorContacts.Auth/: BlazorContacts.Auth.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
BlazorContacts.Auth/Properties/: launchSettings.json
BlazorContacts.Shared/: BlazorContacts.Shared.csproj
BlazorContacts.Shared/Models/: Contact.cs  ContactsApiResponse.cs
BlazorContacts.Web/: BlazorContacts.Web.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorContacts.Web/Models/: ListPrefs.cs
BlazorContacts.Web/Pages/: Contacts.razor  Index.razor  _Host.cshtml
BlazorContacts.Web/Pages/Contacts/: ContactCreate.razor  ContactDelete.razor  ContactEdit.razor  ContactList.razor  ContactListParent.razor  ContactSingle.razor
BlazorContacts.Web/Properties/: launchSettings.json
BlazorContacts.Web/Services/: ApiService.cs  ApiTokenCacheService.cs
BlazorContacts.Web/Shared/: NavMenu.razor
